# dependabot-playground

./: .gitignore  build.gradle
.github/workflows/: called.yml  caller.yml  config.yml  gradle-action-scanning-1-generate.yml  gradle-action-scanning-2-submit.yml  gradle-action-scanning.yml  if-or-test.yml  inputs-test.yml
actions/examples/: action.yml
